#main-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #373435;
}

#flipper-main {
    display: flex;
    background-color: #373435;
    justify-content: center;
}

img {
    max-width: 100%;
}

.myhr {
    width: 98%;
    margin-top: 2em;
    margin-bottom: 2em;
    height: 1px;
    background-color: #ed3237;
}

input {
    background-color: #373435;
    color: #fefefe;
    border-color: #fefefe;
    margin: 0.5em;
}

#bin, #dec {
    padding: 1em;
    margin: 0.5em;
    width: 80vw;
    border-radius: 5px;
    font-size: 1.1em;
}

#bininfo, #decinfo {
    padding: 1em;
}

html, body {
    margin: 0;
    padding: 0;
    color: #fefefe;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    padding: 0;
    margin: 0;
}

.error {
    background-color: #ed3237;
}

.red {
    color: #ed3237;
}

.white {
    color: #fefefe;
}

.info {
    display: none;
}

#bits {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.bit {
    width: 1em;
    text-align: center;
    font-size: 1.1em;
    padding: 0.5em;
}

#answer {
    width: 2em;
}